{
  "name": "cloudlymccloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "wrangler login",
    "predev": "npm run db:seed",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "rm -rf dist && vite build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply cloudymccloudface --remote",
    "db:migrate:local": "wrangler d1 migrations apply cloudymccloudface --local",
    "db:seed": "npx tsx scripts/seed-zones.ts",
    "db:seed:remote": "npx tsx scripts/seed-zones.ts --remote",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14",
    "jose": "^6.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "react-svg-worldmap": "^2.0.2",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "esbuild": "^0.28.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.1",
    "@cloudflare/workers-types": "^4.20260430.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "wrangler": "^4.84.1"
  }
}
