{
  "name": "cloudymccloudflare",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-02-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudlymccloudflare-db",
      "database_id": "7a42abbe-ef6e-42b0-b016-2e7a34128424"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CF_ACCOUNT_ID": "f39dbcd4130fd731be7f0f77bf013e01"
  },
  // Analytics backfill: fetch fresh per-zone hourly buckets every 15 minutes.
  // Runs src/server/index.ts `scheduled` export → runAnalyticsBackfill().
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
  // CF_API_TOKEN and APP_SECRET go in .dev.vars (local) and Workers Secrets (prod)
}
