{
  "name": "cloudymccloudflare",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-02-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Actual DB name on the account is `cloudymccloudface` (Boaty McBoatface
      // style — MC CloudFace, not CloudFlare). wrangler binds by UUID so the
      // label is cosmetic, but matching it here keeps the dashboard and
      // CLI `wrangler d1 <subcmd> <name>` calls in sync.
      "database_name": "cloudymccloudface",
      "database_id": "7a42abbe-ef6e-42b0-b016-2e7a34128424",
      // `npm run dev` runs the Worker locally but proxies DB calls to the
      // real D1 on Cloudflare's edge. Flip to `false` to iterate against
      // the local `.wrangler/state` SQLite — e.g. when testing a destructive
      // migration or a new feature that shouldn't touch prod.
      "remote": false,
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CF_ACCOUNT_ID": "f39dbcd4130fd731be7f0f77bf013e01",
    // Cloudflare Access sits in front of this Worker. When a request arrives
    // the middleware verifies `Cf-Access-Jwt-Assertion` against our team's
    // JWKS (fetched from TEAM_DOMAIN/cdn-cgi/access/certs) and checks that
    // the token's `aud` claim matches POLICY_AUD for this specific app.
    // Both values are public identifiers, safe to commit.
    "TEAM_DOMAIN": "https://mightytrashpanda.cloudflareaccess.com",
    "POLICY_AUD": "9e4fe862d4c870aa453b81baf0b969c2114ca298d39a8117f2d54c2d52551f8b",
  },
  // Analytics backfill: fetch fresh per-zone hourly buckets every 15 minutes.
  // Runs src/server/index.ts `scheduled` export → runAnalyticsBackfill().
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  // CF_API_TOKEN and APP_SECRET go in .dev.vars (local) and Workers Secrets (prod)
}
